<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* shortland - background
            color > image > position > repeat > size >attachment*/
           
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa officia, fugit libero laborum illo explicabo asperiores nostrum iste voluptatum minima molestias adipisci quas eligendi non facere eum officiis magnam! Ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore dolor omnis nam. Officiis eveniet natus quam earum quas asperiores repellendus quia nihil, explicabo, sapiente ad! Ullam consequatur culpa itaque! Perferendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est temporibus amet voluptatem aperiam placeat, quaerat, consectetur vitae incidunt tempora rerum odio inventore numquam obcaecati ullam aut quia laborum. Doloremque, magnam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita soluta aliquam maiores hic vel fugiat reprehenderit blanditiis, laborum numquam dicta quaerat, voluptates ab facilis harum voluptatum dolorem ducimus dolores eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum sint asperiores sapiente at! Libero quo labore eligendi a similique omnis cupiditate cumque, alias, molestiae natus expedita doloremque laudantium quia in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde praesentium amet ab quibusdam neque! Maxime sit aperiam ea expedita cum, animi eligendi eius quos repudiandae, fugiat, aliquid tempore! Ducimus, delectus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis laborum, explicabo tenetur laboriosam quis, consequatur eaque necessitatibus deleniti praesentium, nisi beatae distinctio optio. Consectetur, laudantium officia minima sint quis dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus adipisci dolorem, consectetur aliquid itaque quidem, veniam ea sed sint hic praesentium ad! Facilis temporibus alias minus consequuntur, dolore rerum ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. At quod eos corrupti, nam, architecto error ducimus a veritatis unde quo et, vero deleniti perferendis possimus rerum omnis necessitatibus consectetur odio?</p>
    </main>
</body>
</html>